/* tslint:disable */
/* eslint-disable */
/**
 * FP musica
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    Activities,
    ActivitiesFromJSON,
    ActivitiesToJSON,
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
} from '../models';

export interface ListActivitiesRequest {
    activityId?: string;
    time?: string;
    date?: string;
}

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * List of activities to view or order
     */
    async listActivitiesRaw(requestParameters: ListActivitiesRequest): Promise<runtime.ApiResponse<Array<Activities>>> {
        const queryParameters: runtime.HTTPQuery = {};

        if (requestParameters.activityId !== undefined) {
            queryParameters['activityId'] = requestParameters.activityId;
        }

        if (requestParameters.time !== undefined) {
            queryParameters['Time'] = requestParameters.time;
        }

        if (requestParameters.date !== undefined) {
            queryParameters['Date'] = requestParameters.date;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/city/activities`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ActivitiesFromJSON));
    }

    /**
     * List of activities to view or order
     */
    async listActivities(requestParameters: ListActivitiesRequest): Promise<Array<Activities>> {
        const response = await this.listActivitiesRaw(requestParameters);
        return await response.value();
    }

}
