/* tslint:disable */
/* eslint-disable */
/**
 * FP musica
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Activities
 */
export interface Activities {
    /**
     * 
     * @type {string}
     * @memberof Activities
     */
    id: string;
    /**
     * 
     * @type {number}
     * @memberof Activities
     */
    date?: number;
    /**
     * 
     * @type {string}
     * @memberof Activities
     */
    time?: string;
    /**
     * done | is going | soon
     * @type {string}
     * @memberof Activities
     */
    status?: string;
}

export function ActivitiesFromJSON(json: any): Activities {
    return ActivitiesFromJSONTyped(json, false);
}

export function ActivitiesFromJSONTyped(json: any, ignoreDiscriminator: boolean): Activities {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'date': !exists(json, 'date') ? undefined : json['date'],
        'time': !exists(json, 'time') ? undefined : json['time'],
        'status': !exists(json, 'status') ? undefined : json['status'],
    };
}

export function ActivitiesToJSON(value?: Activities | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'date': value.date,
        'time': value.time,
        'status': value.status,
    };
}


